﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pédale Vite v2&nbsp;&mdash;&nbsp;multi-FX pedalboard for guitar and bass&nbsp;&mdash;&nbsp;Building instructions</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body><div class="global">

<h1>Pédale Vite v2 and v3<br />Building instructions</h1>

<h2>Table of content</h2>

<ol style="list-style-type:upper-roman;">
<li class="tcont"><a href="#intro">Introduction</a></li>
<li class="tcont"><a href="#requirements">Required materials</a>
	<ol style="list-style-type:decimal; margin-top:0.5em;">
	<li><a href="#req-drawings">Drawings</a></li>
	<li><a href="#req-material">Materials</a></li>
	<li><a href="#req-tools">Tools</a></li>
	</ol>
</li>
<li class="tcont"><a href="#stepbystepbuilding">Step-by-step building</a>
	<ol style="list-style-type:decimal; margin-top:0.5em;">
	<li><a href="#build-box">Enclosure</a></li>
	<li><a href="#build-elec">Electronics</a></li>
	<li><a href="#build-asm">Assembly</a></li>
	</ol>
</li>
<li class="tcont"><a href="#softwareinstall">Software setup</a>
	<ol style="list-style-type:decimal; margin-top:0.5em;">
	<li><a href="#soft-prepare">Preparing the system</a></li>
	<li><a href="#soft-startup">Startup and system update</a></li>
	<li><a href="#soft-baseconf">Basic configuration</a></li>
	<li><a href="#soft-display">Display configuration</a></li>
	<li><a href="#soft-opt-startup">Boot time optimisation</a></li>
	<li><a href="#soft-install-dep">Software dependencies</a></li>
	<li><a href="#soft-install-clang">Installing Clang (optional)</a></li>
	<li><a href="#soft-install-app">Installing Pédale Vite</a></li>
	<li><a href="#soft-autorun">Pédale Vite autostart</a></li>
	<li><a href="#soft-ro">Read-only operating system and other optimisations</a></li>
	</ol>
</li>
<li class="tcont"><a href="#maintenance">Maintenance</a></li>
	<ol style="list-style-type:decimal; margin-top:0.5em;">
	<li><a href="#troubleshooting">Tests and troubleshooting</a></li>
	<li><a href="#source">Source code</a></li>
	</ol>
<li class="tcont"><a href="#improvements">Possible improvements and variations</a></li>
<li class="tcont"><a href="#changelog">Version history</a></li>
</ol>


<h2><a id="intro"></a>I.&emsp;Introduction</h2>

<p><i>Pédale Vite</i> is a DIY (“do it yourself”) multi-effect pedalboard for
guitar and bass.
This manual decribes how to build it and install all required components.</p>
<p>I want to make it clear, this project is quite complex moderately difficult
but within reach of everyone.
One does not need to be a DIY genius.
One does not need to be dexterous.
No specific ability is required.
All used skills (soldering, drilling…) are not trivial but they are easy and
quick to learn.</p>
<p>However the realisation requires a significant amount of work,
count about ten days of work.
This is approximately the time I’ve spend to build Pédale Vite.
And I’m far from being well organised and dexterous.
I’m pretty sure seasoned people could halve this time without hassle.</p>
<p>It is advised to start by reading the full instructions before beginning,
in order to have a better view of the operations.</p>
<p>The main difference between Pédale Vite v2 and v3 are the 5 effect
parameter knobs.
They are rotary encoders in v2 and endless potentiometers in v3.
The pictures were mainly shot on the v2.
Variations for the v3 are indicated where relevant.</p>


<h2><a id="requirements"></a>II.&emsp;Required materials</h2>

<p>The  <a href="https://gitlab.com/EleonoreMizo/pedalevite/">project’s GitLab
repository</a> contains all the required files.</p>
<ul>
<li><code>.pro</code> schematics open with <a href="http://kicad-pcb.org/">KiCAD</a>, v8.0.2 here.</li>
<li><code>.dfx</code> drawings open with <a href="http://librecad.org/">LibreCAD</a>, v2.2.0 here.</li>
<li><code>.ods</code> spreadsheets open with <a href="https://www.libreoffice.org/">LibreOffice</a> or <a href="https://www.openoffice.org/">OpenOffice</a>.</li>
</ul>
<p>Some documents have been exported to <code>.png</code> or
<code>.pdf</code> for convenience.</p>



<h3><a id="req-drawings"></a>Drawings</h3>

<p>Drawings are in the
<a href="https://gitlab.com/EleonoreMizo/pedalevite/tree/master/doc"><code>doc</code></a>
folder in the repository.</p>
<ul>
<li>The <code>boards</code> folder contains KiCAD electronic schematics as
well as the PCB layouts for all the boards.</li>
<li><code>drawing-panel.dxf</code> shows how to drill the plates for the
enclosure.</li>
<li><code>cables.ods</code> show how to build and connect the cables.
Each pair of letters indicates matching pins for a single wire.</li>
</ul>
<p>These drawings are not exhaustive.
For example, cables for the Pi powering or power cords are missing.
However these parts are quite simple and don’t need detailed instructions.</p>



<h3><a id="req-material"></a>Materials</h3>

<p>The bill of materials is in <code>doc/bom.ods</code> on the repository.
It shows quantity, quality and physical constraints, as well as an indicative
price without tax (from the shop where each component was bought).
It’s possible to cut down the price on several components.
Some of the parts I used are leftovers from other projects or were bought in
unnecessary large quantities here.
It is possible to optimise this point.
It’s also possible to use other materials, as long as they are compatible or
adjustable to the existing design.</p>
<p>For your information, all the resistors are ¼&#8239;W, mostly because of
their size on the board.</p>
<p>Which Raspberry Pi version to use&#8239;?
This is more or less a matter of trade-off between price and desired
calculation power.
Currently, Pi 3, 4 and 5 are supported.
Pi 3 is alreay capable of running simultaneously numerous effects in good
conditions.
RAM is not a constraint at the moment, compiling the source code is probably
the most demanding task.
1&#8239;Go should be fine.</p>



<h3><a id="req-tools"></a>Tools</h3>

<ul>
<li>Drawing pencil, or better a mechanical pencil, to draw through the holes of a prototyping board</li>
<li>Fine compass or any other tools for drawing circles of diameter 10, 11, 12 and 24&#8239;mm (if using a non-stepped unibit).</li>
<li>Ruller</li>
<li>Protractor</li>
<li>Chisel</li>
<li>Wood saw</li>
<li>Metal saw</li>
<li>Metal file, flat</li>
<li>Metal file with a round section, as fine as possible (3–5&#8239;mm)</li>
<li>Workbench</li>
<li>A pair of clamps</li>
<li>Disposable woodboards (from pallets for example) to use as drilling stand or helper.</li>
<li>Drill, or a drill press if possible</li>
<li>Drill bit for wood, 2&#8239;mm</li>
<li>Drill bits, unibit or hole saws to cut steel at diameters of 3, 4, 5, 7, 10, 11, 12 and 24&#8239;mm</li>
<li>Center punch or sharp, pointed screw</li>
<li>Small multi-usage handheld tool (Dremel, Proxxon…) with cutting ability</li>
<li>Cutting discs for steel (if possible in both small and large diameters)</li>
<li>Cutting oil</li>
<li>Set of spanners&#8239;: 5, 5.5, 6, 10, 13 and 14&#8239;mm</li>
<li>Flat screwdriver</li>
<li>Cross-head screwdriver (PH2 and possibly PH1)</li>
<li>Hammer</li>
<li>Thermoregulated soldering iron (50&#8239;W or more) with its stand</li>
<li>Solder 0.5mm and 1mm with flow</li>
<li>External soldering flux</li>
<li>Desoldering pump and possibly desoldering bread</li>
<li>Isopropyl alcohol to clean up the flux</li>
<li>Third hand</li>
<li>Vice</li>
<li>Sponge to clean the iron</li>
<li>Fine pliers</li>
<li>Tweezers</li>
<li>Cutting pliers for component legs</li>
<li>Crimping tool for small terminals (the <a href="http://www.engineer.jp/en/products/pa09e.html">PA-09</a> from Engineer are great)</li>
<li>Crimping tool for Faston 250 terminals</li>
<li>Stripping tool for small section wires</li>
<li>Insulating adhesive tape</li>
<li>Gloves</li>
<li>Safety glasses</li>
<li>Respirator, to protect against dust</li>
<li>Fan or something to suck or repulse toxic releases from soldering</li>
<li>Multimeter (to measure resistance or test contacts)</li>
<li>Oscilloscope (optional but handy)</li>
<li>Marker pens or painting with fine paintbrushes</li>
</ul>

<p>Tools alone can be expensive.
Don’t hesitate to borrow them, steal them or buy them collectively.</p>

<h2><a id="stepbystepbuilding"></a>III.&emsp;Step-by-step building</h2>



<h3><a id="build-box"></a>Enclosure</h3>

<h4>Machining</h4>

<p>First, don’t forget to protect yourself with goggles, respirator and
gloves, and possibly some noise reducer depending on your cutting and
drilling tools.</p>
<p>Cut the plate with a cutting disc mounted on the multi-usage handheld
tool.
Use a plank as a guide for the tool so you can cut as straight as possible.
Spray cutting oil on the line to avoid heating and save the cutting discs.
If you’ve never done it before, it’s recommended to practice on a scrape
before.</p>
<p>Cut the following panels&#8239;:</p>
<ul>
<li>Top&#8239;: 520×250&#8239;mm²</li>
<li>Back&#8239;: 520×70&#8239;mm²</li>
<li>Front&#8239;: 520×30&#8239;mm²</li>
<li>Bottom&#8239;: 520×253&#8239;mm²</li>
<li>Sides&#8239;: [30–70]×250&#8239;mm² (rectangle trapeze)</li>
</ul>
<p>Note&#8239;: front and bottom panels can be made of aluminium instead of
steel.</p>
<p>Once the panels are cut, deburr with a file and slightly round the
corners.</p>
<p>Important&#8239;: operations are done on the inside of each panel.
The drawings are all inside views.</p>
<p>Draw some marks for the drilling and cutting, referring to the drawings
(<code>Panels</code> layer).
Mark the centers with the center punch.
Use the compass to delimit the holes which will be drilled with the reamer.
Drill these ones first, with cutting oil.
Stop drilling when the reamer reaches the hole outline.
Get the component and try to fit it in the hole, and drill slightly more if
required.</p>
<p>Deburr the hole with a dedicated reamer or use a cutting disc to eliminate
the excess of metal.</p>
<p>Cut two 520&#8239;mm pieces from the corner piece.
They will join the top panel with the bottom and front pannels.
The smallest part of the L will be on top and the longest will be vertical.
If required, file the top part of one of the pieces to make room for the
display screws.</p>
<figure>
  <a href="display-outside.jpg"><img src="display-outside-small.jpg" /></a>
  <figcaption>More room for the screws.
Actually it wasn’t really necessary.</figcaption>
</figure>
<p>Cut two 250&#8239;mm corner pieces that will be used as lining for the
panel.
One of them is stepped over by the audio board; make sure there will be no
contact when everything is in place.
If so, remove some matter off the corner piece with a file or a cutting
disc.</p>
<p>Clamp the latter corner pieces with the plate and drill their common
holes simultaneously.</p>
<p>Drill the remaining holes and deburr if necessary.
The small holes without indicated diameters one the drawings are 3mm wide.
The position and diameter of some holes depend on the actual material you
could gather (power socket and switch, connectors, etc.)
Don’t blindly follow the drawings, check what you really need and
adjust if required.</p>
<p>The LED holes have a 5&#8239;mm diameter.
It is possible to enlarge them slightly to 6&#8239;mm while shifting down
the center from half a millimeter.
This allows the LEDs to be brought down to the enclosure surface while
being still visible even at high incidence.</p>
<figure>
  <a href="led-detail.jpg"><img src="led-detail-small.jpg" /></a>
  <figcaption>My LED holes are pushed even further and are slightly oval.</figcaption>
</figure>
<p>Nota bene&#8239;: the holes to screws the side stands and pillars are slighty
shifted at the corners so the screws can cross without colliding.</p>
<figure>
  <a href="unaligned-screws.jpg"><img src="unaligned-screws-small.jpg" /></a>
  <figcaption>Screws unalignment, front panel.</figcaption>
</figure>
<p>It may be easier to leave aside the holes going through the long corner
pieces.
They will be drilled once these pieces are put on the assembly.</p>
<p>Cut the rectangle zone.
Start drilling the corners with a small bit (3&#8239;mm is OK, at 1.5&#8239;mm
from each corner), this will ease joining the cuts.
Then cut the lines with a small disc.
Deburr and square the angles with a rectangular file.</p>

<h4>Side stands</h4>

<p>Take a 18- to 20&#8239;mm-thick plank (max).
Cut two trapezoidal shapes, 250&#8239;mm on the side with both right angles, and
30 and 70&#8239;mm on the adjacent sides.
You can check that the opposite side is about 253&#8239;mm.
The right angles are on the top.
Please refer to the drawings (<code>Structure</code> layer) for the
dimensions and locations.</p>
<p>With a wood saw and a chisel, cut the windows for the Pi connectors and the
gain controls of the audio board.</p>
<figure>
  <a href="connectors-rpi4.jpg"><img src="connectors-rpi4-small.jpg" /></a>
  <figcaption>Window for the Pi connectors.
This is a Pi 4 here, Pi 3 and 5 have their 8P8C connector at the right of the
USB ones.</figcaption>
</figure>
<p>Then drill and screw the metal plates on the inside.</p>
<p>Screw the front, back and top panels on these wood pieces.
Use 3&#8239;mm screws, not too long.<p>
<p>Put the long corner piece on the angles and hold them tight.
Drill the holes through the corner pieces, the panels and the wood pieces
with a 2&#8239;mm drill.
Then drill the metal parts only with a 3&#8239;mm drill.</p>
<p>It is possible to drill all the holes through the corner pieces, even the
pillar ones.
Add the last side stand screws.
Add short metal screws (8–10&#8239;mm) with nuts and washers to hold the
corner piece against the top panel.</p>

<h4>Center pillars</h4>

<p>The center pillars will support the linings made with the corner pieces.
First, screw the latters to the plate if it is not already done.
Then cut the pillars of 20&#8239;mm square section in wood, preferably a
strong variety.
One can take the offcut from the previous planks.</p>
<p>The vertical shape of each pillar is a trapeze (side view).
The angle (9°) is located at the bottom.
The length difference is about 3&#8239;mm.
Cut a pair of pillars of 30 and 33&#8239;mm for the front, and another pair of
67 and 70&#8239;mm for the back.
Subtract the corner piece thickness from these lengths.
Anyway you can also add about half a millimeter which will be trimmed later
with a file.</p>
<p>Hold the pillars on the assembly, drill the holes and add screws.
Put the assembly on the floor, and check it is not wobbly.
If it is, trim the pillar excess with a file.</p>
<p>Then, the baptism of fire&#8239;: put the assembled enclosure on the floor
and stay on it.
It should not bend nor give any sign of weakness.</p>



<h3><a id="build-elec"></a>Electronics</h3>

<h4>The boards</h4>

<p>The main board, audio board and 2&times;15&#8239;V AC to DC converter
boards are PCBs that you can make manufacture with the Gerber files contained
in the <code>doc/boards</code> subfolders.</p>
<p>Note for the versions 2 and 3&#8239;:</p>
<ul>
<li>v2&#8239;: use <code>main-board</code> for the main board and build
yourself the parameter control board (see below).</li>
<li>v2&#8239;: <code>main-board-v3</code> for the main board and
<code>endless-pot</code> for the parameter control board.</li>
</ul>
<p>Pour les autres cartes, découper les rectangles suivants dans la plaque de
prototypage&#8239;:</p>
<p>The other boards are obtained by cutting the following rectangles in the
prototyping boards&#8239;:</p>
<ul>
<li>19&times;18 full holes, &nbsp;&nbsp;48.3&times;45.7&#8239;mm², 5V power board</li>
<li>20&times;13 full holes, &nbsp;&nbsp;50.8&times;33.0&#8239;mm², navigation switch board</li>
<li>18&times;&nbsp;&nbsp;4 full holes, &nbsp;&nbsp;45.7&times;10.1&#8239;mm², LED board</li>
<li>18&times;&nbsp;&nbsp;4 full holes, &nbsp;&nbsp;45.7&times;10.1&#8239;mm², board to mount rotary encoders for navigation</li>
<li>48&times;&nbsp;&nbsp;3 full holes, 121,9&times;&nbsp;&nbsp;7.6&#8239;mm², board to mount rotary encoders for parameter control</li>
</ul>
<p>Standard prototyping boards contain 61&times;38 holes.
Therefore it’s possible to extract all the boards from the same board.
It is possible to use a veroboard or a matrix board, the latter being easier
for the circuits to be implemented here.</p>
<p>To cut the board, a metal saw does the job well.
Fasten the board on a workbench with a vice or a clamp,
between two wood boards to avoid damaging it.
Cut it following the middle of a row of pads, of holes, to take advantage of
the existing holes.</p>
<p>Drill the mounting holes at the four corners with a 3&#8239;mm drill.
Without drill press, it’s better to use an existing hole as a guide.
Locate each drilled hole at the middle of a 3&times;3 pad square, free of
any conductive function (check
<code>doc/boards/misc-boards/misc-boards.kicad_pcb</code>).</p>
<p>When the LED board is cut, build its mounting device before soldering the
components.
Just see below.</p>

<h4>Soldering the PCBs</h4>

<h5>Main board</h5>

<p>Solder the components in order of height.</p>

<h6>Version 2</h6>

<p>First the flat resistors, then all the ceramic capacitors located out of IC
sockets.</p>
<p>Then check that the internal capacitors can fit inside the sockets without
any problems.
If necessary, file the plastic of the sockets so that everything fits in
correctly without forcing.
It is possible to tilt the capacitors or slightly offset them, up to a certain
limit.</p>
<p>Then solder the sockets, then the internal capacitors.
Then the vertical resistors, then the transistors.
Finally, the HE10, Dupont and NSK254 connectors.</p>
<p>Do not immediately place the IC in their holders, there are checks to be
done beforehand, see below.</p>

<h6>Version 3</h6>

<p>Most of the parts are surface mounted technology (SMT).
Start with the ICs so you have room to handle the iron.</p>
<p>Remaining SMT parts are resistors and capacitors.
Use tweezer pliers to handle them, take great care not losing them.
Soldering these parts should not be very difficult.</p>
<p>For the trough-hole parts, refer to the instructions for version 2.
There are remarks about the orientation of some connectors on the KiCAD PCB
document.
Do not take them into account, they are only intended to ensure backward
compatibility with early Pédale Vite versions.</p>

<h5>Audio board</h5>

<p>This board requires some attention.
Indeed, there are two surface mounted technology (SMT) parts, the CS4272
codec and the MK2703 clock.
The CS4272 is particularly delicate since it is a TSSOP, with very thin legs
(0.63&#8239;mm pitch).
These two components must be soldered first.
You will need thin soldering wire (0.5&#8239;mm), and depending on your visual
acuity, perhaps a magnifying glass or a microscope.
Very good lighting is necessary in all cases.</p>
<p>There are various soldering techniques for this type of component,
generally involving first soldering two legs to immobilize the part, then
soldering the rest.
There are many photo or video tutorials for manual soldering of SMT chips.
The solder flood technique works relatively well, but requires a minimum of
practice to be executed cleanly and efficiently.
Feel free to practice beforehand on adapter boards with cheap IC that can be
sacrificed without regret.
Otherwise, go back to the simplest technique, leg by leg.
The biggest risk is to pour solder under the chip, behind the legs and bridge
them without possibility of going back.
In case of a problem, it is almost impossible to unsolder the chip without
damaging it (mechanically or thermally) and start again, unless you have a
suitable hot air gun.</p>
<p>If you do not feel confident enough for the operation, entrust it to an
experienced or professional person.
However, it is not that difficult, this board was my first TSSOP chip
soldering experience and it works very well.</p>
<figure>
  <a href="board-audio.jpg"><img src="board-audio-small.jpg" /></a>
  <figcaption>The audio board.</figcaption>
</figure>
<p>After soldering the SMT chips, the components are soldered in their order
of height&#8239;: small 1N4448-like diodes, resistors, larger Schottky-like
diodes, ceramic capacitors, integrated circuit holders, film capacitors, Dupont
connectors and sockets for transistors and regulators, inductors, choke, and
finally, in no predefined order, electrolytic capacitors, 5&#8239;V regulator,
NSK254 power supply connector.</p>
<p>The Q1-Q3 transistors, D9 voltage reference and IC4 regulator are mounted
on a single-row round-pin socket rather than soldered directly (this is
optional).</p>
<p>Put the quartz in this list according to its actual size, but before
soldering it, make sure there is a gap between the component and the PCB.
You can insert a piece of cardboard to ensure the gap and remove it once the
soldering is complete.
Be careful not to overheat it, it could burn.</p>
<p>Tilt the inductors of each channel to form a mutual right angle.</p>
<p>When everything is soldered, fasten the thermal dissipator to IC3.</p>
<p>Finally, insert a jumper on JP1 to select the least significant bit of the
board I²C address.
Put it between pins 2 et 3 for the address 0, expected by the software
part.</p>
<figure>
  <a href="board-audio-jumper-i2c.jpg"><img src="board-audio-jumper-i2c-small.jpg" /></a>
  <figcaption>I²C address selection with JP1.</figcaption>
</figure>
<p>As with the main board, do not place the chips in their sockets
immediately.</p>

<h5>15V AC to DC board</h5>

<p>Nothing much to say about this board supplying power for the audio board.
Don’t forget to fasten the thermal dissipators on the voltage regulators.
L1 and L2 coils have to be bent to form a mutual right angle.</p>
<figure>
  <a href="board-2x15vacdc.jpg"><img src="board-2x15vacdc-small.jpg" /></a>
  <figcaption>±15&#8239;V rectification and filtering. Ignore the model of the
diodes in the bridge, it’s not the same as the one in the BOM list.</figcaption>
</figure>

<h4>Soldering the prototyping boards</h4>

<p>For all the boards&#8239;: on the component side, first place the main
components without soldering them, with the help of the PCB drawings.
Draw their outline with a lead pencil.
This will ease the placing of the other components.</p>

<h5>Making tracks</h5>

<p>To connect the components on a matrix board, it may be necessary to create
tracks on the copper side.
These tracks appear in green on the drawings (<code>B.Cu</code>,
back copper layer in KiCAD/Pcbnew).
To help, capture a screenshot of the diagram (seen from the component side)
and mirror it horizontally with a graphic software (Gimp, Photoshop…)
This gives a wiring diagram with the correct orientation.</p>
<p>To create a circuit wire, unroll some non-insulated tinned wire.
Pull it with a plier in one hand and the reel in the other hand until
you feel it has slightly stretched.
Stop immediately to avoid breaking it.
Then the wire has become straight.
Cut it to the desired length (a large segment that will be reused, or a bit
more than strictly required for a single connection).</p>
<p>To place it, start from the first free pad.
Avoid starting on a pad filled with a component leg, use the next one on the
path.
With a plier, bend the end of the wire on 1 or 2&#8239;mm in order to make a
small hook, which will go in the selected pad.
Then bend the wire with the plier to make the desired path.
You can use a pattern to help measuring the sections, for example with some
offcut of the boards.
With complex paths, control the wire from time to time by placing it on the
circuit and correcting if required.
When you’re done, make another hook, control the path and cut the end.</p>
<p>Check carefully what will be soldered on the path.
It can be necessary to move aside from the center of the pads to make room
for the component legs.</p>
<p>Solder at the ends and at the angles.
Add soldering joints on the longest segments, to consolidate.</p>
<p>When soldering components, you will have to add a small bridge to link
the track to the component leg.</p>

<h5>Wires on the components sides</h5>

<p>Some boards require wires on the component side.
Strip the insulation on 2–3&#8239;mm.
Wedge it in the hole with a crocodile clip.
Don’t bite the wire near the soldering point.
Instead, make a kind of reversed U by holding the wire a few centimeters
further and by entering the hole perpendicularly to the board.
When the wire is heated, the insulation will probably retract and the pressure
will make the wire move forward, keeping the insulation as close to the board
as possible.
This is necessary to avoid short circuits with several wires close to each
other.</p>

<h5>5V power board</h5>

<p>Solder the terminals and then the power supply unit.
Connect the legs by soldering bare copper wires or by laying large solder
bridges.
Refer to the PCB diagram to place these tracks.</p>
<p>Some tracks and pins (J501 and pins 1 and 2 of the power block) carry mains
voltages.
It will be necessary to carefully scrape the copper around these tracks over
at least one pad (2.5mm wide) to avoid any possibility of short circuiting.
A mini drill with a small rounded cutter is perfect for this job.
Bonus&#8239;: cover these tracks and pins with varnish.</p>
<p>Also, pay attention to the mounting holes.
Ensure that nuts, washers and spacers remain far enough away from the mains
tracks.</p>

<h5>Navigation switch board</h5>

<p>On this board, the switches are on the copper side and the connector on the
component side.
There are two possible approaches.
The first is to use the copper on the board to make certain connections, such
as ground.
This option is relatively simple if you use a Veroboard instead of a matrix
board; just cut the tracks in the right places.
This is the solution I chose because I had got rests of Veroboard.
In the case of a matrix board, tracks must be formed by adding bare copper
wires or solder bridges.
These conductive elements will then lie under the switches.
Ensure that the switches, once in place, rest in a stable and horizontal
position on the tracks.
In addition, care should be taken to leave open holes to insert the legs of
these switches, which can be complicated.</p>
<p>The second option is to wire everything on the component side with
insulated wires.
In this case, start with the elements near the connector, as the wiring will
become quite dense there.</p>
<p>Solder the switches row by row, one by one, from the above.
Soldering between two switches can be a little tricky, be careful not to melt
the plastic while walking around with the iron.
Make sure that the switches are firmly attached to the board when soldering.
Indeed, they will have to cope with high and regular pressures, and this must
not stress the solder joints.</p>
<p>It is not necessary to connect all the legs.
Each switch has four legs, they are connected two by two internally,
constituting two unique poles.
You can solder and connect just one leg of each pole.
Depending on the connection solution chosen, solder the cables as you go
along, or after soldering all the switches.
It is up to you to evaluate what will be the most practical to do.
On the connector, there are only two ground legs for the six switches, so you
will need to make derivations.</p>
<figure>
  <a href="board-nav-switches.jpg"><img src="board-nav-switches-small.jpg" /></a>
  <figcaption>Navigation switch board, component side.<br />
Here, a strip board (Veroboard) has been used to simplify the wiring.<br />
Wires are soldered on both side for practical reasons.</figcaption>
</figure>

<h5>Rotary encoder boards</h5>

<p>Like the navigation switches, encoders are solered on the copper side.
Ideally, the encoders should be fastened first on the front panel then
soldered on the board.
However the gap between the encoders and the panel is small, which is not
handy.</p>
<p>If it’s too complicated, solder the component as best as you can, check
with the panel and fix them if necessary.
You can even enlarge slightly the holes with a round file.</p>
<p>Connect the connectors to the encoders using solder bridges.
For the two navigation encoders with switches, add insulated wires on the
component side to connect the connector legs to both terminals of the
switch.</p>
<figure>
  <a href="board-rot-enc-param.jpg"><img src="board-rot-enc-param-small.jpg" /></a>
  <figcaption>Rotary encoders for parameters</figcaption>
</figure>
<figure>
  <a href="board-rot-enc-nav.jpg"><img src="board-rot-enc-nav-small.jpg" /></a>
  <figcaption>Rotary encoders for navigation (v2)</figcaption>
</figure>

<h5>LED board</h5>

<p>The LED board is somewhat special because it has component on both sides
and requires a stand.</p>
<p>The stand supports the LEDs.
It lies just under the front panel.
Because of the LED size I used (compact ones), my board was about 2mm thick.
For higher, standard LEDs, 3–5&#8239;mm is fine.
It can be in wood, plastic or any other material.
There is no specific size for the stand, just fully cover the circuit board,
but don’t hesitate to make it larger.
Just watch it will not collide with other items in the enclosure.</p>
<p>When the stand is ready, tie the board to it with a clamp, on the copper
size.
Drill the mounting holes on both elements, so they are correctly aligned.
Mark the LED positions on the stand with a pencil through the circuit board
holes receiving the LED legs.</p>
<p>Detach the stand and mark the center of the LEDs.
Drill the LED holes (⌀ 5&#8239;mm).
This requires accuracy because the smallest error becomes visible, in an
aesthetic point of view.</p>
<p>Put the LEDs on the circuit board without soldering them and assemble
everything&#8239;: the stand wedging the LED heads, the circuit board maintaining
the LED legs, the nuts, bolts and struts holding both parts far enough from
each other.</p>
<p>The struts must be big enough to leave a couple of millimeters between the
circuit board and the LED heads.
Indead, LEDs are mounted on the copper side, and will be solered on this side.
One-centimeter high struts should be good.
If required, use washer to add missing millimeters.
Make sure the screws are long enough, counting the panel thickness, nuts and
washers.</p>
<p>Make sure the LED are aligned before solering them.
Once done, disassemble the board to solder the other components.</p>
<figure>
  <a href="led-board.jpg"><img src="led-board-small.jpg" /></a>
  <figcaption>Assembly made for a Pédale Vite prototype</figcaption>
</figure>
<figure>
  <a href="led-board-mounted.jpg"><img src="led-board-mounted-small.jpg" /></a>
  <figcaption>LED board, mounted.</figcaption>
</figure>

<h4>Connection checks</h4>

<p>Before attaching the ICs, the connections must be checked.
Use a multimeter in diode test mode or ohm-meter mode.
It’s important to do it before mounting the IC on their sockets, because
these IC may have internal contacts which will distort the results.
Or worse, they could be damaged by the test.</p>
<p>You need a table summing up all the pins of all the connectors.
For each of them, check the following&#8239;:</p>
<ul>
<li>For each ground pin, check that no other pin is in contact, excepted
other ground pins.</li>
<li>Same for the power pins.
Check on the IC sockets that the power pins are actually connected.
However we still got connections with other pins, for example when a pull-up
resistor is located between them.
Check that this case is justified (buttons), and that the resistance value
is correct.</li>
<li>For each adjacent pin, check that there is no contact between them,
or that the obtained resistance is consistent with what is expected.</li>
<li>Check that all neighbour lumps of solder are not bridging.</li>
<li>Check that the GPIO-like pins are consistent on the sockets and on
the connectors.</li>
<li>Touch soldered jumper wires when testing them to check that the
connection doesn’t move.</li>
</ul>
<p>These tests don’t guarantee that things will be running smoothly,
however they help to detect a lot of potential short circuits.</p>
<p>Once the check is done, ICs can be fit into their supports.</p>

<h4>Wiring</h4>

<p>To connect the Pi and the main board, an old IDE cable does the job well;
it is basically a 40-pin HE10 cable.
Sometimes the connection is keyed and one of the hole is sealed.
Just drill it with the tip of a knife or scissors, the female part of the
connector should be there.
Check it with a multimeter.
Make sure that the cable is a 40-wires one and not a more recent 80-wire
Ultra-DMA cable, their layouts are not compatible.
Regarding the orientation, the wire which is on the SD-card side on the Pi
must land on the left side on the main card.</p>
<p>For the other cables, check the spreadsheet indicating the connections
(each letter identifies a wire), the connector types, and the cable
lengths.
Some cables have crossed wires.</p>
<p>You can twist the cables, this is handy and sometimes makes them more
immunte to noise.
However, the more the cable is twisted, the shorter it becomes.</p>
<p>Some connectors are keyed, make sure that the female part has the same
orientation as the male part.
On the other hand, Dupont connectors are not keyed.
You must be careful during the connection.
You can put a painted mark on both male and female parts to match them
more easily.</p>
<p>Buttons and footswitches share a few ground wires.
Prepare the cables by crimping them on one side only.
They will be soldered and connected later.</p>

<h5>Audio wiring and ground</h5>

<p>All the audio connections should be done with shielded cables, the shield
being tied to the ground.
Cables with two wires but not shielded (like the gain pot or pads) should be
twisted.
More generally, use as shortest wire as possible, to minimise exposure to
noise.</p>
<p>To prevent ground loops and their induced buzz, the ground should be
wired in a star topology, and at worst, in a tree.
The links between different ground sections should be unique, otherwise
a ground loop is formed.</p>
<p>In Pédale Vite, ground is arranged in the following manner&#8239;:</p>
<ul>
<li>The audio board has two independant ground planes.
One for the analogue part, the other one for the digital part.
These two grounds should be connected at a single point, the JP2 jumper.</li>
<li>Tha analogue ground should be connected to the outside only by the first
audio input (left), more specifically the jack part of the jack-XLR combo.
The ground wires from all other connectors should be connected only to
one end.
But at least one end is required to make the shielding work.</li>
<li>Ground from the other audio connectors are connected to the enclosure,
either naturally in the case of non-insulated jacks (audio output),
either by soldering the ground lug to the lug in contact with the enclosure
in the case of isolated combos.
This is also true for the combo XLR part from the first input.
Be careful with the latter&#8239;: I added a terminal between the combo and
the enclosure, making the combo imperfectly pressed against the side.
Therefore the small metal teeth on the combo were not making a good contact
(1&#8239;Ω is already too much), leading to a ground buzz.
So I had to add another terminal linked to the G pin with a wire.</li>
<li>All power supply units are isolated and should not cause any explicit
link to the ground or earth.</li>
<li>The earth coming from the mains is tied to the enclosure, and consequently
to the common ground.
Ideally, one should run a wire to plug the earth directly on the ground of the
first audio connector to get an explicit star topology.
However the back panel from the enclosure is conductive enough to be
considered as a ground plane and the earth wire can be connected on one of the
screws fastening the mains plug.</li>
<li>All the panels from the enclosure should be electrically connected.
It is possible that the aluminium corner pieces are anodised, so they are not
conductive.
Therefore the link should be secured with terminals attached to the screws
and wires.
A groove should be cut in the bottom of one of the center pillar to fit a
terminal that will be hold by the screw of a leg.</li>
<li>The main board ground is linked to the Pi one by the 40-pin connector.
This ground is propagated to the display and to the digital ground plane of 
the audio board.
Switches use the main board ground but are isolated.</li>
<li>However the jacks for the expression pedals make contact with the back
panel.
Solder only one end of their ground wire.</li>
<li>Custom boards and the Pi boards have isolated mounting holes, so their
ground is not directly linked to the enclosure.
Unfortunately, this is not the case with the display.
Therefore, it will be necessary to cut its ground plane at the level of each
“ear” containing the mounting holes, on both sides of the PCB.
Use a sharp tool or the corner of a file.
Check with a multimeter that each ear is actually insulated.</li>
<li>The display has two ground connections with the Pi.
One directly with the HDMI cable, the other one with the female GPIO port.
Pins from this port are connected to the Pi via the main board for the
touchscreen signals.
It could be tempting to disconnect the power supply ground, unfortunately
the HDMI wires are way too thin, so keep it connected.</li>
<li>On the audio board, both analogue and digital grounds are not explicitely
connected.
It is possible to connect them with a jumper on JP2, located near the power
supply connector.
Once all elements are installed in the enclosure (see below), check with a
multimeter that there is a stable and strong contact between both JP2 pins
(the small capacitor for HF removal may perturbate the measure).
If there is, leave JP2 alone, but you should investigate why there is a
contact.
If there is not, and that should be the case, add a jumper.</li>
</ul>
<p>All these considerations should give a loop-free ground.</p>
<figure>
  <a href="ground-path.png"><img src="ground-path-small.png" style="border: #E0E0E0; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" /></a>
  <figcaption>Ground map (bold lines).</figcaption>
</figure>
<figure>
  <a href="connectors-audio-in.jpg"><img src="connectors-audio-in-small.jpg" /></a>
  <a href="connectors-audio-out.jpg"><img src="connectors-audio-out-small.jpg" /></a>
  <figcaption>Audio input (left) and output (right) connectors.<br />
Please ignore the resistors soldered here for an experiment.</figcaption>
</figure>
<figure>
  <a href="board-audio-jumper-gnd.jpg"><img src="board-audio-jumper-gnd-small.jpg" /></a>
  <figcaption>Connection of the analogue and digital grounds with JP2 on the
audio board.</figcaption>
</figure>
<figure>
  <a href="enclosure-shielding-1.jpg"><img src="enclosure-shielding-1-small.jpg" /></a>
  <a href="enclosure-shielding-2.jpg"><img src="enclosure-shielding-2-small.jpg" /></a><br />
  <a href="enclosure-shielding-3.jpg"><img src="enclosure-shielding-3-small.jpg" /></a>
  <a href="enclosure-shielding-4.jpg"><img src="enclosure-shielding-4-small.jpg" /></a><br />
  <a href="enclosure-shielding-5.jpg"><img src="enclosure-shielding-5-small.jpg" /></a>
  <a href="enclosure-shielding-6.jpg"><img src="enclosure-shielding-6-small.jpg" /></a><br />
  <figcaption>Interconnection of the enclosure plates.</figcaption>
</figure>
<figure>
  <a href="connectors-expression-pedals.jpg"><img src="connectors-expression-pedals-small.jpg" /></a>
  <figcaption>Expression pedal connectors.</figcaption>
</figure>
<figure>
  <a href="display-ground-1.jpg"><img src="display-ground-1-small.jpg" /></a>
  <a href="display-ground-2.jpg"><img src="display-ground-2-small.jpg" /></a>
  <figcaption>Mounting holes isolated from the ground on the display
board.</figcaption>
</figure>

<h5>Pi power supply</h5>

<p>Raspberry Pi can be powered by a USB-C plug or the GPIO port.
We will power it with the USB-C, the ribbon cable connected to the GPIO being
not strong enough to convey the required 3&#8239;A.</p>
<p>Because it is very difficult to find a naked USB-C plug, we are going to
use a USB-A to USB-C powering cord and cut it.
We just need about 15cm from the USB-C plug.</p>
<p>Now we should identify the wires.
Get the other part of the cable, ending with the USB-A plug, because this plug
is bigger and it will be easier to check its pins.
<a href="https://en.wikipedia.org/wiki/USB#/media/File:USB.svg">From the
front</a>, the connector pins being turned upwards, the negative power pin is
located at the far left, and the positive one at the far right.
Also, it is very likely that the shield is connected to the negative pin.
For the +5&#8239;V pin, check the continuity between each wire and the pin.
Do not trust the insulation colors.</p>
<p>One both wires are found, strip the insulator on 3&#8239;mm.
If you got the tools, crimp them with small cylindrical terminals, because
these wires are thin and may move in the terminal blocks.
If not, strip more insulator and fold the copper in order to get more
material.
Fold the other wires against the main cable and attach them with insulated
adhesive tape.</p>
<p>Finally, connect the cable to the terminal blocks according to the
polarity.</p>
<figure>
  <a href="board-5v-wires.jpg"><img src="board-5v-wires-small.jpg" /></a>
  <figcaption>Pi power supply. The 5&#8239;V cable is the white one.</figcaption>
</figure>



<h3><a id="build-asm"></a>Assembly</h3>

<h4>First assembly</h4>

<p>Most parts can now be screwed to the enclosure&#8239;:
boards, plugs, switches…
Because the Pi is very close to the top panel and its PCB is quite flexible,
it will be necessary to cut the legs from the USB and RJ45 connectors, which
are longer than the other through-hole components.
The micro-SD card drive is quite high too.
It is connected to the ground so it is not a real problem, but we want to
avoid ground loops.
To be safe, line the Pi location on the panel with insulating adhesive
tape.</p>
<figure>
  <a href="enclosure-inside-boards-only.jpg"><img src="enclosure-inside-boards-only-small.jpg" /></a>
  <figcaption>Enclosure inside, no cables, no Pi (v2).</figcaption>
</figure>
<p>Put some insulating tape on the corner piece below the audio board,
too.</p>
<p>Also, it will be necessary to put some insulating tape on the bottom metal
sheet, in front of the transformer screw.
Indeed, if there were a conductive loop going through the torus, it would be
equivalent to a short-circuited turn, and would endanger the transformer.</p>
<figure>
  <a href="transformer-insulation.jpg"><img src="transformer-insulation-small.jpg" /></a>
  <figcaption>Insulation to protect the transformer screw on the bottom plate.</figcaption>
</figure>
<p>Speaking about the transformer, I estimated necessary to add a large washer
on its mounting screw, to avoid plate deformation under the transformer
weight.</p>
<figure>
  <a href="transformer-washer.jpg"><img src="transformer-washer-small.jpg" /></a>
  <figcaption>Washer stiffening the plate part holding the
transformer.</figcaption>
</figure>
<p>Heights of the struts for each board&#8239;:</p>
<ul>
<li>LEDs&#8239;: 5–10&#8239;mm</li>
<li>Navigation switches&#8239;: 10&#8239;mm</li>
<li>Display&#8239;: 4&#8239;mm</li>
<li>5V PSU&#8239;: 5&#8239;mm</li>
<li>Raspberry Pi 4&#8239;: 3&#8239;mm</li>
<li>Audio board&#8239;: 12–13&#8239;mm</li>
<li>Main board&#8239;: 5&#8239;mm</li>
<li>2&times;15&#8239;V AC→DC&#8239;: 5&#8239;mm</li>
</ul>
<p>At this step, it is probably advised to mount the Pi only temporarily.
Indeed, access to the SD card will be required when installing the software.
When everything will be mounted, it will be difficult to access it.</p>

<h4>Mains cables</h4>

<p>First, insert a fuse in its support, along with a spare one in the
second slot.
Check with a multimeter how the C14 socket and the switch are
wired.</p>
<p>Use stranded wires designed for power supply.
Before soldering anything, don’t forget to pass the wires through the
insulated sleeves protecting the plugs.
Use enough cable to make sure that these sleeves can be moved back when
soldering.</p>
<p>There are several cables to build&#8239;: two for the line and neutral
between the socket and the switch, one between the earth and the enclosure,
and two between the switch and the 5V module.
The 15V transformer has its own wires, which should be connected at the
output of the switch too.
Therefore the switch lugs should connect two wires each, one going to the 5V
module, the other one to the 15V transformer.</p>
<p>If you have got the tools to crimp Faston terminals, cut the wires to the
required size and crimp them.
Don’t forget to crimp both cables on the same terminal for the switch
lugs.</p>
<p>Once the terminals are crimped, add a insulating box.
It may be necessary to slightly bend the male lugs on the C14 and switch block
to prevent any contact with the bottom part of the enclosure.</p>
<figure>
  <a href="cables-mains.jpg"><img src="cables-mains-small.jpg" /></a>
  <figcaption>Mains wiring using insulated Faston terminals.</figcaption>
</figure>
<p>Without Faston terminals, the wires should be soldered.
Before soldering, don’t forget to put two or three heat-shrinkable tubes per
solder joint to avoid letting conductive parts exposed (with the exception of
the earth wire).</p>
<p>Fasten both outputs from the transformer in the terminal blocks of the 15V
board.
These two outputs should be wired in series with the same polarity.
On the board, both central terminal blocks are wired together.
In case of doubt, check the transformer with a multimeter.
If the voltage in series is very small, invert one of the transformer
outputs.</p>
<figure>
  <a href="board-2x15vacdc.jpg"><img src="board-2x15vacdc-small2.jpg" /></a>
  <figcaption>2&times;15&#8239;V transformer secundary connected to the AC to
DC board</figcaption>
</figure>

<h4>Soldering the footswitches</h4>

<p>There is less ground wires out of the connectors than signal wires.
Four for the footswitches.
Just solder the ground wires to the closest switches and daisy-chain
it to the switches nearby.</p>
<p>Footswitches requires some attention, if xPDT are used.
First, the contact position is unique per switch (there is no reliable
mark on the enclosure).
The common pin (for the ground) is on the center, that’s all we know.
Check with a multimeter what is the pin shored when the switch is held
down.</p>
<p>The footswitch model included in the list is a robust one.
However, depending on the model you got, the plastic box may be quite
sensitive to heat and could melt easily.
If one of the pin just slightly moves during soldering, the contact may be
damaged.
If it happens on DPDT switches, you can desolder it and try the other path.
Always check the contact with a multimeter once both pins are soldered.</p>
<p>When all footswitch wires are soldered, they can be grouped by
connector.</p>
<figure>
  <a href="footswitch-wiring.jpg"><img src="footswitch-wiring-small.jpg" /></a>
  <figcaption>Connecting the footswitches.</figcaption>
</figure>

<h4>Last adjustments and enclosure closing</h4>

<p>Add the remaining cables.
All of them.</p>
<figure>
  <a href="board-main.jpg"><img src="board-main-small.jpg" /></a>
  <figcaption>Main board, hyperconnected (v2).<br >
Don’t pay attention to the inversion of the blue and green wires on the audio
board connector.
There was a mistake in this board version.</figcaption>
</figure>
<figure>
  <a href="board-audio-output.jpg"><img src="board-audio-output-small.jpg" /></a>
  <figcaption>Output connectors on the audio board.
The balanced output is on the 1–2–3 part.</figcaption>
</figure>
<p>Personnally, I haven’t included the gain potentiometer and switches for the
audio board because I don’t need it at the moment.
Instead, I used jumpers to select the microphone level instead of the
line level at the XLR input and set the global gain with a simple
resistor.</p>
<figure>
  <a href="connectors-missing-gain-pad.jpg"><img src="connectors-missing-gain-pad-small.jpg" /></a>
  <figcaption>Lazyness wins. No controls for the gains (yet).</figcaption>
</figure>
<p>For a given input gain, the resistance in ohms is given by the following
formula&#8239;:</p>
<p>R&nbsp;=&nbsp;2000&nbsp;/&nbsp;(G<sub>lin</sub>&nbsp;&minus;&nbsp;1)&nbsp;=&nbsp;2000&nbsp;/&nbsp;(10<sup>G<sub>dB</sub>/20</sup>&nbsp;&minus;&nbsp;1)</p>
<p>Where G<sub>lin</sub> is the linear gain and G<sub>dB</sub> the same gain
expressed in decibels.
To obtain a unit gain, an infinite resistance is needed, so the <code>Gain
pot</code> connectors should be left empty.
Practically, it is probably more advised not to go over 10&#8239;kΩ to avoid
brining too much thermal noise in.</p>
<p>To hold the resistor, crimp its two legs in Dupont female terminals, put them
in a box and use it as a jumper.</p>
<figure>
  <a href="resistor-jumper.jpg"><img src="resistor-jumper-small.jpg" /></a>
  <figcaption>Resistor in a Dupont box.</figcaption>
</figure>
<figure>
  <a href="board-audio-input.jpg"><img src="board-audio-input-small.jpg" /></a>
  <figcaption>Input connectors on the audio board.
Mic level is selected with two jumpers, some switch slots have been left empty
and a resistor replaces the gain pot on the first input.</figcaption>
</figure>
<figure>
  <a href="pedalevite-open.jpg"><img src="pedalevite-open-small.jpg" /></a>
  <figcaption>Enclosure content is ready (v2).
Anyway on this version, the touchscreen wiring is missing.</figcaption>
</figure>
<p>When everything is ready and the enclosure can be closed, adjust the ground
terminal for the bottom plate so it lies just on the plliar screew hole.
Put the plate.
Insert 40&#8239;mm screws in the rubber legs and screw them in the pillars and
side stands without forcing.
The rubber legs just should stop spinning freely, don’t tighten the screws
more.
Be careful with the screws (ore more exactly the screw treads in the holes)
because it is possible that you will have to open and close the enclosure many
times for final adjustments and later, maintenance.
Actually I advise not to close the enclosure until the pedalboard is fully
operational, and to remove the Pi for software install.</p>
<figure>
  <a href="enclosure-legs.jpg"><img src="enclosure-legs-small.jpg" /></a>
  <figcaption>Eight legs for a single enclosure.</figcaption>
</figure>
<figure>
  <a href="enclosure-back.jpg"><img src="enclosure-back-small.jpg" /></a>
  <figcaption>Pédale Vite from the back.</figcaption>
</figure>
<p>During your tests, if you realize that you inverted some footswitches,
switches, rotary encoder directions or other things, it is still possible to
invert them back.
Either on the hardware side by swapping some wires within a connector, either
on the software.</p>
<p>Note&#8239;: The Pi 4 is known to overheat easily.
When the load is important, the clock speed is reduced to thermally protect
the CPU.
However Pédale Vite does not use all the available processing power.
The internal temperature stays always below 65&#8239;°C, given tests done at a
17&#8239;°C
ambient temperature and an important load, reaching the stability limit
(90&#8239;%).
One can extrapolate that there is no risk of thermal throttling up to
40&#8239;°C.
So no additional cooling system (active or passive) is required.</p>



<h2><a id="softwareinstall"></a>IV.&emsp;Software setup</h2>

<p>This part is easy but a bit laborious because it requires a lot of
manipulations.
However most of them can be scripted.
I will try later to do it to simplify the task.</p>



<h3><a id="soft-prepare"></a>Preparing the system image</h3>

<p>Minimum recommended version for Raspberry Pi OS is Bookworm from
2023-10-10, Linux kernel 6.1.
Prefer a 64-bit OS, but 32-bit ones work too.
Whatever OS you pick, make sure it is a <strong>Lite version</strong>.</p>

<h4>Preparing the OS</h4>

<p>Using the <a href="https://www.raspberrypi.com/software/">Raspberry
Pi Imager</a> is preferred in order to customize the system image with
a default user account on which you can log on with SSH.
Download, install and run the Imager.</p>
<ul>
<li>Raspberry Pi Device&#8239;: select the Pi model on which
the operating system will be installed.</li>
<li>Operating System&#8239;: select “Raspberry Pi OS (other)”
then “Raspberry Pi OS Lite (64-bits)”, or “Use custom” at the
very end of the list if you previously downloaded a specific version.</li>
<li>Choose storage&#8239;: select the drive where the micro-SD card
will be written.</li>
</ul>
<p>Then click on Next.
The imager will ask if it is necessary to customise the system.
Click on “Edit settings”.
A form pops up, containing several tabs&#8239;:</p>
<ul>
<li><i>General</i>&#8239;: check Set username and password and fill both
fields just below.
Check Set locale settings too and select the time zone and keyboard
type.</li>
<li><i>Services</i>&#8239;: check Enable SSH while allowing the password mode
(or configure any other access method).</li>
</ul>
<p>Once done, click Save, then validate the dialog box by clicking Yes.
Finally, confirm to start the writing operation.</p>

<h4>Running</h4>

<p>The system is now ready to be run for the first time.
Remove the micro-SD car from the computer and insert it in the Pi socket.
This can be tricky if your Pi is already in the enclosure, because the SD-card
reader is not accessed easily.
In this case, hold the card at the very end of small pliers and introduce it
gently below the Pi board.</p>
<p>Plug the Pi to the network and to the power supply if it is not mounted
yet.</p>



<h3><a id="soft-startup"></a>Startup and system update</h3>

<p>Start up the Pi, wait for the system to load and SSH to run.
Normally, the Pi is allocated an IP address with DHCP.
Check this address with your network devices.
If not possible, you must plug a display and a keyboard before the first
start up and use the local terminal.</p>
<p>Log in with the default identifiers (<code>pi</code> /
<code>raspberry</code>) or the user specified during installation.</p>

<p>If required, you can set your language and keyboard preferences
(optional)&#8239;:</p>
<pre class="term">sudo raspi-config</pre>
<p>Select <code>5. Localisation Options</code> and set your
language and keyboard preferences.
Finally, hit the left arrow to select <code>Finish</code>.
No need to reboot once it is done, we’ll do it a bit later.</p>

<p><strong>Important&#8239;:</strong> from there and until the end of the
software setup, the Pi will require an internet access.
Make sure it is available.</p>

<p>Now, update the system&#8239;:</p>
<pre class="term">sudo apt-get -y update
sudo apt-get -y dist-upgrade
sudo rpi-eeprom-update -d -a</pre>
<p>This will take a while.
Sometimes, a information message will block the operation.
Scroll down and quit the text viewing program to continue.</p>

<p>We can reboot now&#8239;:</p>
<pre class="term">sudo shutdown -r now</pre>



<h3><a id="soft-baseconf"></a>Basic configuration</h3>

<p>Let’s begin with some settings.
We’ll need to activate the SPI and I²C interfaces to communicate with our
components.</p>
<pre class="term">sudo nano /boot/config.txt</pre>
<p>Modify the following lines by commenting or uncommenting them, as
follows&#8239;:</p>
<pre class="term">dtparam=i2c_arm=on
dtparam=spi=on
#dtparam=audio=on</pre>
<p>Therefore the default audio device is removed.
The last line is written in different locations, make sure to comment them all.
Add the following lines in the <code>[all]</code> section at the
end&#8239;:</p>
<pre class="term"># Disable rainbow image at boot
disable_splash=1

# No delay at boot
boot_delay=0

# No Bluetooth, no WiFi
dtoverlay=disable-bt
dtoverlay=disable-wifi</pre>
<p>Beware, the instruction <code>dtoverlay=ads7846…ymax=3900</code> fits on a
single line.
<code>Ctrl+X</code> to save and quit.
Then, we ask to load the I2C module during boot&#8239;:</p>
<pre class="term">sudo nano /etc/modules</pre>
<p>Add the following lines at the end of the file&#8239;:</p>
<pre class="term">i2c-bcm2708
i2c-dev</pre>
<p>Prepare a mounting point for a USB drive&#8239;:</p>
<pre class="term">sudo mkdir /mnt/sda1
sudo chmod 775 /mnt/sda1</pre>



<h3><a id="soft-display"></a>Display configuration</h3>

<p>Edit the boot parameters&#8239;:</p>
<pre class="term">sudo nano /boot/cmdline.txt</pre>
<p>Add the following at the very end of the line.
This line must remain a single piece.</p>
<pre class="term">video=480x800,rotate=270</pre>
<!-- Previously, but disables the display on kernel 6.6.47: video=HDMI-A-1:480x800@60,rotate=270 -->
<p>Save and quit.</p>
<!-- see: https://github.com/raspberrypi/linux/blob/rpi-6.6.y/Documentation/fb/modedb.rst -->

<p>At the end of the procedure, possibly restart the Pi with the connected
display in order to check that everything is all right.</p>



<h3><a id="soft-opt-startup"></a>Boot time optimisation</h3>

<p>Edit the file&#8239;:</p>
<pre class="term">sudo nano /etc/modprobe.d/raspi-blacklist.conf</pre>
<p>Add the following lines to deactivate WiFi and Bluetooth&#8239;:</p>
<pre class="term">#wifi
blacklist brcmfmac
blacklist brcmutil
#bluetooth
blacklist btbcm
blacklist hci_uart</pre>
<p>Then type&#8239;:</p>
<pre class="term">sudo apt-get remove -y --purge pi-bluetooth</pre>
<p>And we reboot again&#8239;:</p>
<pre class="term">sudo shutdown -r now</pre>



<h3><a id="soft-install-dep"></a>Software dependencies</h3>

<p>Install git, Jack2, ALSA and autoconf&#8239;:</p>
<pre class="term">sudo apt-get -y install libjack-jackd2-dev libasound2-dev git autoconf \
    libraspberrypi-dev raspberrypi-kernel raspberrypi-kernel-headers</pre>



<h3><a id="soft-install-clang"></a>Clang installation (optional)</h3>

<p>It is possible to install a recent version of the Clang compilation suite.
This step is optional, but Clang allows a significant speed-up (about
+25&#8239;%) of the Pédale Vite application, relative to the default GCC
compiler.
Here, we’re going to install Clang 17.0.6, the latest version at the time of
writing, but more recent versions may exist.
If so, you can replace the <code>17.0.6</code> in the first of the following
lines with the newer version identifiers.
Anyway you could also keep Clang 17.0.6 which does perfectly the job.</p>
<p>Note&#8239;: 14.0.6 is the latest version working on Buster.
Subsequent versions require a more recent <code>libc6</code> version which is
not available as an update.</p>
<p>Note also that Clang requires about 3&#8239;GB on the drive.
Make sure you’re not going to run short on space.</p>
<pre class="term">clangv="17.0.6"
if [ `uname -m` == 'aarch64' ]
then clanga="aarch64-linux-gnu"      ; clange="xz"
else clanga="armv7a-linux-gnueabihf" ; clange="gz"
fi
cd ~
llvmbaseurl=https://github.com/llvm/llvm-project/releases/download
wget $llvmbaseurl/llvmorg-$clangv/clang+llvm-$clangv-$clanga.tar.$clange
tar -xvf clang+llvm-$clangv-$clanga.tar.$clange
rm clang+llvm-$clangv-$clanga.tar.$clange
mv clang+llvm-$clangv-$clanga clang_$clangv
sudo mv clang_$clangv /usr/local
echo 'export PATH=/usr/local/clang_'$clangv'/bin:$PATH' >> .bashrc
echo 'export LD_LIBRARY_PATH=/usr/local/clang_'$clangv'/lib:$LD_LIBRARY_PATH' \
    >> .bashrc
. .bashrc
clang++ --version</pre>
<p>Theoretically, everything should work well, however I encountered some
issues when running executable files using the bundled libc++, which was not
found.
The following lines will fix the problem&#8239;:</p>
<pre class="term">echo '/usr/local/clang_'$clangv'/lib/' > ./clang.conf
sudo mv ./clang.conf /etc/ld.so.conf.d/
find /usr/local/clang_$clangv/lib/ -maxdepth 1 -type d \
    -name "*-unknown-linux-gnu*" > ./libc.conf
sudo mv ./libc.conf /etc/ld.so.conf.d/
sudo ldconfig</pre>
<p>It seems that updating <code>libc.conf</code> is only required from Clang
15.</p>



<h3><a id="soft-install-app"></a>Installing Pédale Vite</h3>

<p>First, download the code in <code>~/Documents</code>.</p>
<pre class="term">cd ~
mkdir Documents
cd Documents
git clone https://gitlab.com/EleonoreMizo/pedalevite.git</pre>
<p>Setup the project configuration (change <code>v3</code> for <code>v2</code>
in the last line if necessary)&#8239;:</p>
<pre class="term">cd pedalevite/build/unix
./autogen.sh
./configure-v3-release</pre>
<p>To select Clang as compiler (installed at the previous step or with the
package manager), replace the last line with&#8239;:</p>
<pre class="term">./configure-v3-release CXX='clang++' CC='clang'</pre>
<p>Finally (for all versions), compile it&#8239;:</p>
<pre class="term">make -j4</pre>
<p>Check that everything succeeded and that there is an executable file
<code>pedalevite</code> in the current directory.
Then install the software in its dedicated folder, as well as some other
files&#8239;:</p>
<pre class="term">sudo mkdir -p /opt/pedalevite/bin
sudo mkdir -p /opt/pedalevite/etc/config
sudo mkdir -p /opt/pedalevite/etc/font
sudo mkdir -p /opt/pedalevite/var/audiodump
sudo cp ./pedalevite /opt/pedalevite/bin/pedalevite
sudo cp ../../bin/cmd_rofs.sh /opt/pedalevite/bin/cmd_rofs.sh
sudo cp ../../etc/font/* /opt/pedalevite/etc/font</pre>
<p>The Pi can possibly be connected to all the required cards and peripherals
(see the building instructions).
Once done, run Pédale Vite for a quick check&#8239;:</p>
<pre class="term">sudo /opt/pedalevite/bin/pedalevite</pre>
<p>The program should run normally.
<code>Ctrl+C</code> to stop it, or quit it from the user interface menus.</p>



<h3><a id="soft-autorun"></a>Pédale Vite autostart</h3>

<p>Create this file&#8239;:</p>
<pre class="term">sudo nano /etc/init.d/pedalevite</pre>
<p>Modify the file the following way&#8239;:</p>
<pre class="term">#!/bin/sh
# kFreeBSD do not accept scripts as interpreters, using #!/bin/sh and sourcing.
if [ true != "$INIT_D_SCRIPT_SOURCED" ] ; then
    set "$0" "$@"; INIT_D_SCRIPT_SOURCED=true . /lib/init/init-d-script
fi
### BEGIN INIT INFO
# Provides:          pedalevite
# Required-Start:    $local_fs
# Required-Stop:     $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Starts and stops Pedale Vite
# Description:       This service is used to process the sound from a guitar
### END INIT INFO

case "$1" in
    start)
        echo "Mounting Pedale Vite directory as R/W..."
	mount --bind /opt/pedalevite/ /opt/pedalevite/
	mount -o remount,rw /opt/pedalevite/
        echo "Starting Pedale Vite..."
        /opt/pedalevite/bin/pedalevite &
        echo -n performance | sudo tee /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor > /dev/null
        echo -1 | sudo tee /proc/sys/kernel/sched_rt_runtime_us > /dev/null
        systemctl stop getty@tty1.service
        ;;
    stop)
        echo "Stopping Pedale Vite..."
        killall pedalevite
        umount /opt/pedalevite/
        ;;
    *)
        echo "Usage: /etc/init.d/pedalevite start|stop"
        exit 1
        ;;
esac

exit 0</pre>
<p>Then&#8239;:</p>
<pre class="term">sudo chmod +x /etc/init.d/pedalevite
sudo update-rc.d pedalevite defaults</pre>
<p>Pédale Vite will run automatically at the next reboot.
It can be run immediately, too&#8239;:</p>
<pre class="term">sudo /etc/init.d/pedalevite start</pre>



<h3><a id="soft-ro"></a>Read-only operating system and other optimisations</h3>

<p>This part should be done with care in order not to let the system enter
an inconsistent state.</p>

<h4>Script to enable the write mode back</h4>

<p>First, add a little helper script to switch the filesystem back in read-write
mode.
You will need to manually execute this script each time you need to update
something, compile or any other operation requiring disk write.</p>
<pre class="term">cd ~
nano fs-rw.sh</pre>
<p>Add to this new file&#8239;:</p>
<pre class="term">#!/bin/sh
sudo mount -o remount,rw /
sudo mount -o remount,rw /boot/firmware
sudo systemctl daemon-reload</pre>
<p>Give it the execution permissions&#8239;:</p>
<pre class="term">chmod +x ./fs-rw.sh</pre>

<h4>Main course</h4>

<p>Let’s remove tasks that are not required nor adapted to read-only
operations&#8239;:</p>
<pre class="term">sudo apt-get remove -y --purge triggerhappy logrotate dphys-swapfile fake-hwclock
sudo apt-get -y autoremove --purge</pre>
<p>Replace log management with busybox (use logread if needed)&#8239;:</p>
<pre class="term">sudo apt-get -y install busybox-syslogd
sudo dpkg --purge rsyslog</pre>

<p>Edit the boot parameters&#8239;:</p>
<pre class="term">sudo nano /boot/cmdline.txt</pre>
<p>Add
<code>fsck.mode=skip ro logo.nologo</code>
at the very end of the line&#8239;:</p>
<pre class="term">dwc_otg.lpm_enable=0 console=serial0,115200 console=tty1 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait <span class="termhl">fsck.mode=skip ro logo.nologo</span></pre>

<p>Replace some <code>var</code> subfolders with symbolic links on the
RAM-disk&#8239;:</p>
<pre class="term">sudo rm -rf /var/spool
sudo ln -s /tmp /var/spool
sudo rm -rf /var/lib/lightdm /var/cache/lightdm
sudo ln -s /tmp /var/lib/lightdm
sudo ln -s /tmp /var/cache/lightdm</pre>

<p>Edit <code>var.conf</code>&#8239;:</p>
<pre class="term">sudo nano /usr/lib/tmpfiles.d/var.conf</pre>
<p>Replace the spool permission <code>0755</code> with
<code>1777</code>&#8239;:</p>
<pre class="term">d /var/spool <span class="termhl">1777</span> - - -</pre>

<p>Edit <code>fstab</code>&#8239;:</p>
<pre class="term">sudo nano /etc/fstab</pre>
<p>Add <code>,ro</code> after the defaults for the disk patitions&#8239;:</p>
<pre class="term">proc            /proc           proc    defaults             0       0
/dev/mmcblk0p1  /boot/firmware  vfat    defaults<span class="termhl">,ro</span>          0       2
/dev/mmcblk0p2  /               ext4    defaults<span class="termhl">,ro</span>,noatime  0       1</pre>
<p>These lines may also start with <code>PARTUUID=</code> or the first
partition may be mounted directly on <code>/boot</code>.
Also add the lines&#8239;:</p>
<pre class="term">tmpfs           /tmp            tmpfs   nosuid,nodev         0       0
tmpfs           /var/lib/systemd/timesync tmpfs   nosuid,nodev         0       0
tmpfs           /var/log        tmpfs   nosuid,nodev         0       0
tmpfs           /var/tmp        tmpfs   nosuid,nodev         0       0</pre>

<p>Edit <code>rc.local</code>&#8239;:</p>
<pre class="term">sudo nano /etc/rc.local</pre>
<p>Add the <code>chmod</code> before the <code>exit 0</code>&#8239;:</p>
<pre class="term">  printf "My IP address is %s\n" "$_IP"
fi

<span class="termhl">chmod g+w,o+w /tmp</span>
exit 0</pre>

<p>Prevent the automatic system updates&#8239;:</p>
<pre class="term">sudo systemctl disable apt-daily.timer
sudo systemctl disable apt-daily-upgrade.timer
sudo systemctl disable man-db.timer
sudo systemctl disable dpkg-db-backup.timer</pre>

<p>Important note&#8239;: The <code>/etc/resolv.conf</code> file is being set
to write only, like all others.
This file contains DNS adresses which are generally automatically attributed
at the DHCP stage.
From now, they won’t be updated during a connection to the network.
This could be a problem or not, depending on the network environment.</p>

<p>Optional&#8239;: to automatically switch to read-only mode when logging off,
edit or create the <code>bash.bash_logout</code> file&#8239;:</p>
<pre class="term">sudo nano /etc/bash.bash_logout</pre>
<p>Add the following lines at the end&#8239;:</p>
<pre class="term">mount -o remount,ro /
mount -o remount,ro `(mount | grep "/boot" | awk '{print $3}')`</pre>

<p>Reboot.
Pédale Vite is now functional.</p>
<p>At this point, it is recommended to check if the system date is updated
correctly when connected to the internet.
If it isn’t, check the <a href="#trouble-date">troubleshooting</a>
section.</p>

<h4>A few handy scripts</h4>

<p>Optional.
Watch out for the linebreaks.</p>
<pre class="term">cd ~
echo '#!/bin/sh'$'\n\n''sudo mount -o remount,rw /'$'\n''sudo mount -o remount,rw '`(mount | grep "/boot" | awk '{print $3}')`$'\n''sudo systemctl daemon-reload' > fs-rw.sh ; chmod +x fs-rw.sh
echo '#!/bin/sh'$'\n\n''sudo timedatectl set-ntp 1' > updatedate.sh ; chmod +x updatedate.sh
cd ~/Documents/pedalevite/build/unix
echo '#!/bin/sh'$'\n\n''sudo cp /opt/pedalevite/etc/config/current /opt/pedalevite/etc/config/current.bak-`date --utc +%Y-%m-%d-%H%M`' > backup-config.sh ; chmod +x backup-config.sh
echo '#!/bin/sh'$'\n\n''sudo jackd -P70 -p16 -t2000 -dalsa -p64 -n3 -r44100 -s &' > run-jack.sh ; chmod +x run-jack.sh
echo '#!/bin/sh'$'\n\n''sudo mount /dev/sda1 /mnt/sda1' > usb-mount.sh ; chmod +x usb-mount.sh
echo '#!/bin/sh'$'\n\n''sudo umount /mnt/sda1' > usb-umount.sh ; chmod +x usb-umount.sh</pre>

<h2><a id="maintenance"></a>V.&emsp;Maintenance</h2>

<h3><a id="troubleshooting"></a>Tests and troubleshooting</h3>

<p>To do…</p>

<h4>Known issues</h4>

<h5>Network not available</h5>

<p>For some reason, the system cannot connect to the network during startup.
Generally, rebooting is enough to fix this issue.</p>

<h5>Pédale Vite program refuses to start again after a crash</h5>

<p>When Pédale Vite starts, it creates a temporary file indicating that an
instance of the program is already running, preventing other instances to
run concurrently.
This file is deleted when Pédale Vite stops, normally or with
<span class="keya">Ctrl</span>&nbsp;+ <span class="keya">C</span>.
However the file is not deleted in case of a crash, and Pédale Vite
immediately terminates, displaying&#8239;:<p>
<pre class="term">Pedale Vite is already running!</pre>
<p>Just manually delete the file&#8239;:</p>
<pre class="term">sudo rm /var/lock/pedalevite-unique</pre>

<h5>The RPi4 EEPROM update fails during startup</h5>

<p>This issue could occuring during the startups following a system update.
The cause is the read-only mode of the filesystem.
To fix it, just set the filesystem in read-write mode and force the EEPROM
update&#8239;:</p>
<pre class="term">sudo mount -o remount,ro /
sudo mount -o remount,ro /boot
sudo systemctl restart rpi-eeprom-update.service</pre>
<p>One can check everything worked fine&#8239;:</p>
<pre class="term">sudo systemctl status rpi-eeprom-update.service</pre>

<h5><a id="trouble-date"></a>When connected to the Internet, the date is not updated even if timesyncd is active</h5>

<p>Sometimes the timesyncd services cannot synchronise to NTP servers.
Check with&#8239;:</p>
<pre class="term">timedatectl status</pre>
<p><code>NTP service</code> shoud be <code>active</code> but
<code>System clock synchronized</code> may be set to <code>no</code>.
In this case, check&#8239;:</p>
<pre class="term">timedatectl timesync-status</pre>
<p>Reports&#8239;:</p>
<pre class="term">       Server: (null) (3.debian.pool.ntp.org)
Poll interval: 0 (min: 32s; max 34min 8s)
 Packet count: 0</pre>
<p>This may be an issue with the DNS server, which does not resolve the NTP
servers for some reason.
Try by setting explicitely the DNS&#8239;:</p>
<pre class="term">sudo mount -o remount,rw /
sudo rm /etc/resolv.conf
sudo nano /etc/resolv.conf</pre>
<p>Add the following lines (you can put here any working DNS server
address)&#8239;:</p>
<pre class="term">domain home
nameserver 1.1.1.1
nameserver 1.0.0.1</pre>
<p>Reboot or restart the services.</p>

<h5>The audio clicks or channels are swapped very frequently</h5>

<p>This is likely a scheduling issue with real-time threads.
Type the following commands and check the results&#8239;:</p>
<pre class="term">cat /proc/sys/kernel/sched_rt_period_us
cat /proc/sys/kernel/sched_rt_runtime_us</pre>
<p>The <code>runtime</code> value should be equal to the <code>period</code>,
or <code>-1</code>.
If this is not the case, type the following&#8239;:</p>
<pre class="term">echo -1 | sudo tee /proc/sys/kernel/sched_rt_runtime_us > /dev/null</pre>

<h3><a id="source-code"></a>Source code</h3>

<p>Despite the hardware being important in Pédale Vite,
this is primarily a software project.
This part describes briefly the program architecture and what is required
to know to adapt it easily to hardware modifications.
To update the code from the Git repository&#8239;:</p>
<pre class="term">cd ~/Documents/pedalevite
git pull</pre>
<p>Don’t forget beforehand to set the filesystem as read-write&#8239;:</p>
<pre class="term">~/fs-rw.sh</pre>



<h4>Compiling</h4>

<p>The software is written in C++.
The compiler should support at least C++14.
Project files are located in the <code>pedalevite/build</code> folder.</p>

<h5>Linux</h5>

<p>The <code>unix</code> subfolder contains what is required to to compile
on the Pi and for the Pi.
<code>Makefile.am</code> is the file to be modified to add source files.
<code>configure-v2-debug</code> and <code>configure-v2-release</code> define the
compilation configuration.
Running <code>make -j4</code> compiles the project.
See also the software part from the building instructions.</p>

<h5>Windows</h5>

<p><code>win</code> contains the projects for Visual Studio 2022.
Source code is organized according to seveal categories&#8239;:</p>
<ul>
<li><code>mfxlib</code> groups most of the source files as a static library.
This is an entity shared between other projects.</li>
<li><code>pedalevite</code> is the program emulating a pedal board requiring
nn ASIO sound card, the keyboard and the display.
This program is by far the easiest way to modify and test Pédale Vite
software.</li>
<li><code>test</code> contains some unitary tests for classes or miscellaneous
functionalities.</li>
</ul>
<p>These three projects are bundled into the <code>pedalevite.sln</code>
solution.</p>
<p>If your computer’s soundcard does not support navite ASIO drivers, it’s
possible run it with <a href="www.asio4all.com">ASIO4ALL</a>.
By default, the Pédale Vite input channels are number 3 and 4 (these are
the instrument inputs for my card).
You may have to change them by setting the <code>chn_idx_in</code> value,
near the end of <code>pedalevite/src/main.cpp</code>&#8239;:</p>
<pre class="src">#elif (MAIN_API == MAIN_API_ASIO)
	mfx::adrv::DAsio  snd_drv;
	chn_idx_in = 2;
#else</pre>
<p>The emulation uses the following keys&#8239;:</p>
<table>
<tr><td><span class="key">A Z E R T Y</span> or <span class="key">Q W E R T Y</span></td><td>Pedals 0 to 5, upper row</td></tr>
<tr><td><span class="key">Q S D F G H</span> or <span class="key">A S D F G H</span></td><td>Pedals 6 to 11, lower row</td></tr>
<tr><td><span class="key">0 1 2</span>… <span class="key">8 9</span> on the numeric keypad</td><td>Several values for the expression pedal #0</td></tr>
<tr><td><span class="key">1 2</span>,<br /><span class="key">3 4</span>,<br />… …,<br /><span class="key">9 0</span></td><td>&minus;1 and +1 from the 5 generic incremental encoders</td></tr>
<tr><td><span class="key">W X C</span> or <span class="key">Z X C</span> et<br /><span class="key">V B N</span></td><td>&minus;1, +1 and button for the 2 incremental encoders used for navigation</td></tr>
<tr><td><span class="key">Return</span></td><td><span class="key">Select</span> from the user interface</td></tr>
<tr><td><span class="key">Esc</span></td><td><span class="key">Esc</span> from the user interface</td></tr>
<tr><td>Arrows</td><td>Arrows from the user interface</td></tr>
</table>

<h4>Architecture</h4>

<h5>Threads</h5>

<p>The program uses 3 main threads&#8239;:</p>
<ul>
<li>The audio thread, processing audio inputs and outputs and computes
what to do with the former to produce the latter.</li>
<li>The main thread, collecting control inputs and produce the data to be
displayed.
It handles interactions from the user interface and controls the audio
thread.</li>
<li>Finally, one or several (depending on the platform) I/O threads.
They poll the input ports and redirect the display data to the right
devices.</li>
</ul>
<p>Thread are communicating with a lock-free queue.
Most of these information are centralized by the main thread.
However, there are some direct communications between the input thread
and the audio thread, in order to maximise the audio processing
reactivity to external stimulis.</p>

<h5>MVC paradigm</h5>

<p>The architecture follows the MVC paradigm (<Model-View-Controller).
The <code>mfx::Model</code> model drives a low-level layer to command
the <code>mfx::cmd::Central</code> audio engine.
There, data are perpared (always in the main thread) and transactionnally
sent to the audio thread, mainly located in <code>mfx::WorldAudio</code>.</p>
<p>The document structure (banks, programs, settings…) is described in
<code>mfx::doc</code>.
The <code>etc/config/current</code> save file is directly generated and read
by the serialising interface.</p>
<p>The audio drivers are located in <code>mfx::adrv</code>.
The main part of the platform-specific code is located in
<code>mfx::hw</code>.
Switch polarty, order, GPIO pin numbers, speed of the communication protocols
and all other hardware details can be changed in these classes.</p>
<p>The user interface is made of pages in <code>mfx::uitk::pg</code>.
They are activated depending on the user navigation.
They are registered as views and act as controllers, in the MVC meaning.
They use a rudimentary system of GUI tree implemented in
<code>mfx::uitk</code>, allowing placing controls, receiving user events
and navigating easily through these elements.</p>
<p>Effects are organized in <code>mfx::pi</code> in a <i>plug-in</i> logic,
despite not being deployed as such.
The common interface is in <code>mfx::piapi</code>.
Each effect is actually made of two processors&#8239;: the actual effect plug-in and
a mixer plug-in implementing bypass, volume and dry/wet mix.</p>
<p>All these piece are put together in
<code>pedalevite/src/mfx/main.cpp</code> which still has a rough state.
Most of the program parameters is located in <code>mfx::Cst</code>.</p>
<p>There is so much to talk about the code architecture and implementation
details, it’s an endless job.
This section might be expanded later.</p>

<h4>File tree</h4>

<p>The file tree in <code>pedalevite/src</code> follows more or less closely
the namespace tree.
The classes are implemented in files having their names, as they does in Java.
Please note the following namespaces&#8239;:</p>
<ul>
<li><code>fstb</code> is a kind of generic toolbox.
It provides basic functions and tools.
Particularly, there is a wrapper on 128-bit SIMD instruction sets
for SSE/SSE2 and NEON to write portable code without hassle.</li>
<li><code>conc</code> provides lock-free primitives.</li>
<li><code>mfx::dsp</code> contains several audio DSP classes (filtering,
mixing, delay lines…)
This library is intensely used by the effects.</li>
</ul>
<p><code>pedalevite/etc/config</code> contains the pedalboard user
configurations (mainly <code>current</code>).
This folder is copied in the install location <code>/opt/pedalevite</code> on
the Pi and used <i>in-situ</i> by the Windows emulator.</p>



<h2><a id="improvements"></a>VI.&emsp;Possible improvements and variations</h2>

<p>For people afraid by the complexity or the price,
there are a lot of ways to cut down the price or simplify the building.
Here are a few topics I could imagine.</p>

<h4>External USB audio interface</h4>

<p>There would be some advantages to put the audio interface out of the
perdalboard&#8239;:</p>
<ul>
<li>Reduce cost by removing the internal audio board and wiring.</li>
<li>Building is simplified for the same reasons.</li>
<li>Direct access to the audiobox front panel for calibration.</li>
<li>Allows changing the audio interface model without taking into account
geometrical constraints.</li>
</ul>
<p>For the cons&#8239;:</p>
<ul>
<li>More parts to carry around and to plug.</li>
<li>Even more complex to plug if we replace the USB powering by our own
power supply.</li>
<li>Software configuration must be changed to use the ALSA drivers.</li>
</ul>

<h4>Simplification of the internal audio board</h4>

<p>It is possible to get rid of the mic preamps if they aren’t needed at all.
It is even possible to get rid of the second input channel.
This reduce significantly the amount of components on the board.</p>

<h4>Cheaper parts</h4>

<p>Price can be optimized by choosing cheaper part suppliers.
It requires spending more time and energy comparing prices and part
specifications.</p>
<p>For example the audio connectors could use cheaper TR jacks instead of
Neutrik jack-XLR combos and TRS jacks.</p>
<p>However I think it would be clumsy to try to save on the footwitches.
Robustness of these parts is essential.</p>

<h4>Rotary encoder removal</h4>

<p>In the current configuration, I use them not as often as I imagined it.
I think we can do without them.
This is less connections and less costs.</p>

<h4>Pull-up resistors</h4>

<p>The RPi and the 23017 port expander have internal pull-up resistors.
One can use them instead of all the 10&#8239;kΩ external resistors and remove
the associated filtering capacitors too.
This will be less clean on an electrical point of view, but it should do the
job.
The code to change to activate these internal resistors is negligible.
Debouncing is already doubled in software and this shouldn’t require any
change.</p>
<p>Cost cut is small but building simplification is significant.</p>

<h4>Reducing the number of connectors</h4>

<p>Most of the links between the boards and the main parts are done with
cables and connectors at both ends.
One can remove some of the connectors and just solder the wires.
However I discourage soldering the cables at both ends, this would make
control and maintenance more complicated.</p>
<p>Secondly, because a lot of wires follow the same way, it is possible
to cut pieces of a ribbon cable.
A meter (or slightly more) of 40-wire multicoloured ribbon should be enough
for the whole pedalboard.
Be careful with the wires which may be a bit too thin for the Dupont
connectors, they probably should be replaced with more suitable
connectors.</p>



<h2><a id="changelog"></a>VII.&emsp;Version history</h2>

<p><b>r17, 2024-04-02</b></p>
<ul>
<li>Pédale Vite is now in version 3. Version 2 remains documented for the moment.</li>
</ul>

<p><b>r16, 2024-03-19</b></p>
<ul>
<li>Minimum requirement for the OS is now Bookworm (kernel 6.1).</li>
<li>Support for Raspberry Pi 5</li>
</ul>

<p><b>r15, 2023-12-12</b></p>
<ul>
<li>Updated system installation procedure</li>
<li>Fixed display configuration for Bookworm</li>
</ul>

<p><b>r14, 2023-10-15</b></p>
<ul>
<li>Support for Raspberry Pi OS Bookworm + 64 bits</li>
<li>Switched software repository from Github to Gitlab.</li>
</ul>

<p><b>r13, 2023-04-29</b></p>
<ul>
<li>Replaced the wiringPi library with a custom implementation.</li>
</ul>

<p><b>r12, 2023-02-11</b></p>
<ul>
<li>Updated RPiOS installation instructions (Bullseye support).</li>
</ul>

<p><b>r11, 2022-11-15</b></p>
<ul>
<li>Notes about OS and Clang versions.</li>
</ul>

<p><b>r10, 2022-05-24</b></p>
<ul>
<li>Changed the <code>configure</code> options to compile with Clang.</li>
</ul>

<p><b>r9, 2021-03-26</b></p>
<ul>
<li>More troubleshooting with the time slices allocated to real-time
threads.</li>
</ul>

<p><b>r8, 2020-10-02</b></p>
<ul>
<li>More troubleshooting.</li>
<li>Updated Clang installation to v11.0.0</li>
</ul>

<p><b>r7, 2020-03-03</b></p>
<ul>
<li>Updated the setup of the read-only filesystem.</li>
</ul>

<p><b>r6, 2020-01-16</b></p>
<ul>
<li>Added the creation of a few subdirectories for software installation.</li>
</ul>

<p><b>r5, 2019-12-20</b></p>
<ul>
<li>Possibility of using Clang to compile Pédale Vite.</li>
</ul>

<p><b>r4, 2019-11-09</b></p>
<ul>
<li>Fixed date synchronisation issues when setting the filesystem access in
read-only.</li>
</ul>

<p><b>r3, 2019-11-07</b></p>
<ul>
<li>Updated the autostart script to set the /opt/pedalevite subdirectory in
R/W mode.</li>
</ul>

<p><b>r2, 2019-11-02</b></p>
<ul>
<li>Pédale Vite is upgraded to version 2.</li>
</ul>

<p><b>r1, 2017-09-24</b></p>
<ul>
<li>Document translation in English.</li>
</ul>

<p><b>r0, 2016-12-31</b></p>
<ul>
<li>Document creation (in French).</li>
</ul>



<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>

</div></body>
</html>


